# wsdl-java

./: .classpath  .project  README.MD  pom.xml
WebContent/WEB-INF/: web.xml
src/com/test/service/model/: TestRequest.java  TestResponse.java
src/com/test/service/services/: TestWS.java
src/com/test/service/services/filter/: CorsFilter.java
src/com/test/service/support/: HibernateSessionFactory.java
